# nomad.id-android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blinking.xml
app/src/main/res/drawable/: background_black_gradient.xml  background_point_earn.xml  background_round_border_facebook.xml  background_round_border_google_plus.xml  background_round_border_light_blue.xml  background_round_border_light_blue_normal.xml  background_round_border_light_blue_selected.xml  background_round_border_light_gray.xml  background_round_border_light_gray_button.xml  background_round_border_orange.xml  background_round_border_price.xml  background_round_border_red.xml  background_round_border_red_full.xml  background_round_border_twitter.xml  background_round_border_white.xml  default_ripple_gray.xml  default_ripple_red.xml  default_ripple_transparent.xml  ic_academic.xml  ic_action.xml  ic_adventure.xml  ic_all.xml  ic_automobile.xml  ic_automotive.xml  ic_comedy.xml  ic_comment.xml  ic_cooking.xml  ic_documentary.xml  ic_download.xml  ic_drama.xml  ic_entertainment.xml  ic_family.xml  ic_fantasy.xml  ic_fashion.xml  ic_favorite.xml  ic_favorite_video.xml  ic_festival.xml  ic_finance.xml  ic_food_beverages.xml  ic_health.xml  (+23 more)
app/src/main/res/drawable-v21/: default_ripple_gray.xml  default_ripple_red.xml  default_ripple_transparent.xml
app/src/main/res/layout/: ._activity_home.xml  activity_ad.xml  activity_edutainment_list.xml  activity_event.xml  activity_event_category.xml  activity_event_list.xml  activity_free_nomad.xml  activity_home.xml  activity_intro.xml  activity_movie_list.xml  activity_option.xml  activity_point.xml  activity_profile.xml  activity_review.xml  activity_search.xml  activity_serial.xml  activity_sign.xml  activity_splash.xml  activity_tv_show.xml  dialog_fragment_buy.xml  dialog_fragment_buy_confirmation.xml  dialog_fragment_change_email.xml  dialog_fragment_change_password.xml  dialog_fragment_change_username.xml  dialog_fragment_delete_confirmation.xml  dialog_fragment_forgot_password.xml  dialog_fragment_resend_email.xml  dialog_fragment_setting.xml  fragment_ad_detail.xml  fragment_child_category.xml  fragment_clip.xml  fragment_collection.xml  fragment_comment.xml  fragment_discover.xml  fragment_discover_child.xml  fragment_edutainment_detail.xml  fragment_event_detail.xml  fragment_favorite.xml  fragment_genre.xml  fragment_home_category.xml  (+59 more)
app/src/main/res/menu/: etc_menu.xml  option_menu.xml  sort_and_search_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  environment.xml  integers.xml  no_translate.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+391 files in other folders)
