<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_intro" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_large">

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x_large"
            android:src="@drawable/logo_intro" />

        <com.ctrlplusz.anytextview.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/home_button"
            android:layout_below="@+id/logo_image_view"
            android:gravity="center"
            android:text="@string/intro_description"
            android:textColor="@color/white"
            app:typeface="RobotoCondensed-Regular.ttf" />

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/home_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_button"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/background_round_border_red_full"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:text="@string/lets_watch"
            android:textColor="@color/white"
            app:typeface="RobotoCondensed-Regular.ttf" />

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/background_round_border_red"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:text="@string/member_login"
            android:textColor="@color/white"
            app:typeface="RobotoCondensed-Regular.ttf" />
    </RelativeLayout>

</RelativeLayout>