<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xx_small"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingBottom="@dimen/padding_large"
                android:paddingTop="@dimen/padding_small"
                android:src="@drawable/image_header_top" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:src="@drawable/logo_nomad_light_gray" />

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/version_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center"
                app:typeface="RobotoCondensed-Regular.ttf"
                tools:text="@string/nomad_id" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium">

                <com.ctrlplusz.anytextview.AnyTextView
                    android:id="@+id/web_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawablePadding="@dimen/padding_small"
                    android:drawableTop="@drawable/logo_website"
                    android:gravity="center"
                    android:text="@string/nomad_id"
                    app:typeface="RobotoCondensed-Regular.ttf" />

                <com.ctrlplusz.anytextview.AnyTextView
                    android:id="@+id/facebook_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawablePadding="@dimen/padding_small"
                    android:drawableTop="@drawable/logo_facebook"
                    android:gravity="center"
                    android:text="@string/nomad"
                    app:typeface="RobotoCondensed-Regular.ttf" />

                <com.ctrlplusz.anytextview.AnyTextView
                    android:id="@+id/twitter_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawablePadding="@dimen/padding_small"
                    android:drawableTop="@drawable/logo_twitter"
                    android:gravity="center"
                    android:text="@string/nomad"
                    app:typeface="RobotoCondensed-Regular.ttf" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_x_small"
                android:background="@color/light_gray" />

            <com.ctrlplusz.anytextview.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/about_us"
                app:typeface="RobotoCondensed-Regular.ttf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_x_small"
                android:background="@color/light_gray" />


            <com.ctrlplusz.anytextview.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/help_and_guide"
                app:typeface="RobotoCondensed-Regular.ttf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_x_small"
                android:background="@color/light_gray" />


            <com.ctrlplusz.anytextview.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/give_feedback"
                app:typeface="RobotoCondensed-Regular.ttf" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_x_small"
                android:background="@color/light_gray" />


            <com.ctrlplusz.anytextview.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/rate_your_experience"
                app:typeface="RobotoCondensed-Regular.ttf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_x_small"
                android:background="@color/light_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <com.ctrlplusz.anytextview.AnyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/auto_play"
                    app:typeface="RobotoCondensed-Regular.ttf" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_x_small"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <com.ctrlplusz.anytextview.AnyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/push_notif"
                    app:typeface="RobotoCondensed-Regular.ttf" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_x_small"
                android:background="@color/light_gray" />

            <com.ctrlplusz.anytextview.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/clear_content_cache"
                app:typeface="RobotoCondensed-Regular.ttf" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>