<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingTop="@dimen/padding_small"
        android:src="@drawable/image_header_drawer" />

    <LinearLayout
        android:id="@+id/un_login_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/profile_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:src="@drawable/ic_profile" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

        <ImageView
            android:id="@+id/setting_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:src="@drawable/ic_setting" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src="@drawable/ic_home" />

            <ImageView
                android:id="@+id/profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src="@drawable/ic_profile" />

            <LinearLayout
                android:id="@+id/currency_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">

                <com.ctrlplusz.anytextview.AnyTextView
                    android:id="@+id/currency_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_media_play"
                    android:text="0"
                    android:textColor="@color/currency_yellow"
                    android:textSize="26sp"
                    app:typeface="RobotoCondensed-Regular.ttf"
                    tools:text="5000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:src="@drawable/ic_nomad_currency" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/message_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src="@drawable/ic_message" />

            <ImageView
                android:id="@+id/favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src="@drawable/ic_favorite_menu" />

            <ImageView
                android:id="@+id/download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src="@drawable/ic_download" />

            <ImageView
                android:id="@+id/setting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src="@drawable/ic_setting" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/breadcrumb_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/light_gray"
        android:gravity="center"
        android:orientation="horizontal">

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/breadcrumb_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="0.7"
            android:singleLine="true"
            app:typeface="RobotoCondensed-Regular.ttf"
            tools:text="Discover" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/currency_yellow"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ad_back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="0.1"
            android:src="@drawable/ic_back_white" />

        <com.ctrlplusz.anytextview.AnyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="0.6"
            android:text="@string/earn_point"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            app:typeface="RobotoCondensed-Regular.ttf" />

        <ImageView
            android:id="@+id/ad_info_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="0.25"
            android:src="@drawable/ic_question" />
    </LinearLayout>

    <ListView
        android:id="@+id/category_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>