<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/padding_small">

    <ImageView
        android:id="@+id/cover_image_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_x_small"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            app:typeface="RobotoCondensed-Regular.ttf"
            tools:text="title" />

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text_view"
            android:maxLines="3"
            app:typeface="RobotoCondensed-Regular.ttf"
            tools:text="description description description description description description description description" />

    </RelativeLayout>
</LinearLayout>